<!DOCKTYPE html>
<html>
<head>
<title>PHONE COVER SHOPPING</title>
</head>
<body style="background-color:lightgreen">

<h1 style="color:green; text-align:center;padding:10px;background-color:pink;" >PHONE COVER SHOPPING CART </h1>

<style>

.topnav {
  overflow: hidden;
  background-color: violet;
  text-color:black;
  float:center;
}

.topnav a {
  float: left;
  display: block;
  color: ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav a:hover {
   color: white;
}

.button{
background-color:slateblue ;
border:black;
color:yellow;
padding:10px;
text-align:center;
text-decoration:none;
display:inline-block;
cursor:pointer;


.grid-container {
  display: grid;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-columns: auto;
  padding:120px;
}

</style>

<header>
<div class="topnav">
<h2><a href="PHONE COVER SHOPPING.html">HOME|</a>
<a href="mobiletype.html">MOBILE TYPE |</a>
<a href="grid.html">CASE DESIGN |</a>
<a href="offer.html">OFFER |</a>
<a href="login.html">LOGIN |</a>
</h2>
</header>
</div>

<h2 style="color:pink; text-align:left;">
<a href="type.html"> </a> </h2> 

<h1 style="color:pink; text-align:left; size:50px">

<a href="99.html" class="button">CLICK HERE TO PURCHASE Rs 99 PHONE CASE</a>  </h1>  
<h1 style="color:black; text-align:right; size:50px">

<a href="99.html" class="button">YOUR CART</a>  </h1>  


<p>
<h3>Buy Stylish Mobile Back Cover and Cases Just at Rs. 99 . Get Best Mobile Back Covers Online in India with Reasonable Price. Checkout and Order Latest Phone Covers of Trendy Huge Collection.</h3>
</p>


<div class="grid-container">
   <a href="offer.html"><img src="c1.png"></a>
   <br>
   <br>
   <h1 style="color:green; text-align:center;padding:10px;background-color:pink;" > BUY YOUR FOREVER FAVOURITE MONEY HESIST CHARACTER </h1>
   <BR>
   <BR>
   <a href="offer.html"><img src="money.png"></a>
</div>

</body>
</html>